<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    nav ul {
        background-color:gray ;
        list-style: none;
        overflow: auto;
    }
    nav li {
        float: right;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    nav li:hover {
        background-color:rgb(56, 53, 53) ;
        text-align: center;
    }
    nav a:hover {
        color: gold;
    }

    .con {
        height: 500px;
        padding-top: 50px;
    }
    .baruun img {
          display: block;
          border-radius: 50%;
          height: 350px;
    }
    .zuun {
        float: left;
        width: 40%;
        padding: 30px;
    }
    .baruun {
        float: right;
        width: 60%;
    }
     .zuun h1 {
        text-align: center;
     }
     .zuun p {
        padding-top: 20px;
        padding-bottom: 20px;
     }
     .comment {
        height: 600px;
        padding-top: 50px;
        background: url(.//img/nuur3.jpg) no-repeat center center/cover;
     }
     .comment h2 {
        color: white;
        text-align: center;
        padding-bottom: 40px;
     }
     .hun1 img {
     float:left ;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     }
     .hun1 {
        background: rgb(209, 156, 135);
        margin-right: 30px;
        margin-left: 30px;    
        padding-bottom: 4px;
        opacity: 85%;
     }
     .clr {
        clear: both;
     }
        
   #hol {
         background: gray;
         color: white;
         text-align: center;
         padding: 20px;
         font-size: 25px;
         border-radius: 50%;
   }
 </style>
</head>
<body>
<header>

</header>
<nav>
 <ul>
    <li> <a href="about.html">Abuot</a> </li>
    <li> <a href="img.html">Picture</a> </li>
    <li> <a href="link.html">Contact</a> </li>
    <li> <a href="index.html">Home</a> </li>
 </ul>
</nav>
<main>
   <div class="con">
   <div class="zuun">
    <h1>Bidnii tuhai</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut architecto quod corporis iste quae, temporibus magnam ullam nobis quisquam sapiente optio animi quidem illum atque repellendus id </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste ex quaerat beatae vel assumenda, quia cum? Corporis, necessitatibus veritatis?</p>
   </div>
   <div class="baruun">
    <img src=".//img/about3.jpg" alt="">
    </div>
    </div>
    <div class="comment">
       <h2>Manai zochidiin setgegdel</h2>
       <div class="hun1">
        <img src=".//img/user1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus quae, excepturi nulla, dolorum, magnam maxime molestiae eum amet nostrum distinctio. Optio aperiam sint saepe debitis! Consequatur doloremque modi ab? Soluta eius atque porro culpa nesciunt ut rem architecto.</p>
    </div>
    <div class="clr" ></div>
       <div class="hun1">
        <img src=".//img/user3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad culpa amet vero? Ex hic consectetur illum, commodi a culpa quia sit dignissimos quasi ratione nesciunt asperiores. Accusantium quos facere officia tempore quis quaerat cumque!.</p>
    </div>
    </div>
</main>
<footer>
   <div id="hol" >
  <marquee>  <b> <i> --- Utas:99999999 --- bairshil:Darhan i-mail hayg: hotel@hotel.mn </i> </b> <marquee>     
   </div>
</footer>
   
</body>
</html>