<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    nav ul {
        background-color:gray ;
        list-style: none;
        overflow: auto;
    }
    nav li {
        float: right;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    nav li:hover {
        background-color:rgb(56, 53, 53) ;
        text-align: center;
    }
    nav a:hover {
        color: gold
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  
}
.clr {
    clear: both;
  }
#hol {
         background: gray;
         color: white;
         text-align: center;
         padding: 20px;
         font-size: 25px;
   }
 </style>
</head>
<body>
<header>

</header>
<nav>
 <ul>
    <li> <a href="about.html">Abuot</a> </li>
    <li> <a href="img.html">Picture</a> </li>
    <li> <a href="link.html">Contact</a> </li>
    <li> <a href="index.html">Home</a> </li>
 </ul>
</nav>
<main>
    <div class="gallery">
        <a target="_blank" href=".//img/about2.jpg">
          <img src=".//img/about2.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href=".//img/about3.jpg">
          <img src=".//img/about3.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href=".//img/about1.jpg">
          <img src=".//img/about1.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href=".//img/nuur1.jpg">
          <img src=".//img/nuur1.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div> 
      <div class="gallery">
        <a target="_blank" href=".//img/user3.jpg">
          <img src=".//img/user3.jpg" alt="Mountains" 
          width="600" height="400">
        </a>
        <div class="desc">Adda a discription of the 
          image here</div>
      </div> 
      <div class="gallery">
         <a target="_blank" href=".//img/user1jpg"> <img src=".//img/user1.jpg" alt="Mountains" width="600" height="400">
         </a>
         <div class="desc">Adda a discription of the image here</div>
      </div>
</main>
<div class="clr"></div>
<footer>
   <div id="hol" >
  <marquee>  <b> <i> --- Utas:99999999 --- bairshil:Darhan i-mail hayg: hotel@hotel.mn </i> </b> <marquee>     
   </div>
</footer>
   
</body>
</html>