<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel </title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        nav ul {
            background-color:gray ;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        nav li:hover {
            background-color:rgb(56, 53, 53) ;
            text-align: center;
        }
        nav a:hover {
            color: gold;
        }
        #show {
            background:url(.//img/nuur2.jpg) no-repeat center center/cover;
            height: 600px;
            padding-top: 140px;
        }
        h1 {
            background: white;
            opacity:0.5;
            text-align: center;
            font-size: 75px;
        }
        p {
            background:  white;
            opacity: 0.6;
            font-size: 25px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px ;
        }
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            border-radius: 50%;
        }
     </style>
</head>
<body>
   <header>

   </header>
   <nav>
     <ul>
        <li> <a href="about.html">Abuot</a> </li>
        <li> <a href="img.html">Picture</a> </li>
        <li> <a href="link.html">Contact</a> </li>
        <li> <a href="index.html">Home</a> </li>
     </ul>
   </nav>
   <main>
    <div id="show">
      <h1> Welcome to my hotel </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem nobis, earum vitae ipsam fugiat in laudantium, repellendus soluta quisquam officiis aspernatur ab facere vel molestiae sint sapiente non qui distinctio, veniam voluptate optio temporibus pariatur. </p>
    </div>
   </main>
   <footer>
       <div id="hol" >
         --- Utas:99999999 --- bairshil:Darhan i-mail hayg: hotel@hotel.mn         
       </div>
    </footer>
</body>
</html>