<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    nav ul {
        background-color:gray ;
        list-style: none;
        overflow: auto;
    }
    nav li {
        float: right;
        width: 150px;
        padding: 10px;
        text-align: center;
    }
    nav li:hover {
        background-color:rgb(56, 53, 53) ;
        text-align: center;
    }
    nav a:hover {
        color: gold
}
form {
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input,textarea {
    width: 100%;
    padding: 10px;
    border: 1px #444 dashed;

}
     .clr {
        clear: both;
     }
        
   #hol {
         background: gray;
         color: white;
         text-align: center;
         padding: 20px;
         font-size: 25px;
   }
 </style>
</head>
<body>
<header>

</header>
<nav>
 <ul>
    <li> <a href="about.html">Abuot</a> </li>
    <li> <a href="img.html">Picture</a> </li>
    <li> <a href="link.html">Contact</a> </li>
    <li> <a href="index.html">Home</a> </li>
 </ul>
</nav>
<main>
  <h1>Bidentei holbogdoh</h1>
  <p>doorh tailbariig bogloh bidentei holbono uu ?</p>
  <form action="#">
    <label>Ovog ner</label>
    <input type="text" >
    <label >email hayg</label>
    <input type="text">
    <label>Zahia</label>
    <textarea  cols="30" rows="10"></textarea>
    <button type="submit">ilgeeh</button>

  </form>
</main>
<footer>
   <div id="hol" >
  <marquee>  <b> <i> --- Utas:99999999 --- bairshil:Darhan i-mail hayg: hotel@hotel.mn </i> </b> <marquee>     
   </div>
</footer>
   
</body>
</html>